server {
    listen       80;
    server_name  _;

    root /data;

    error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    
    index index.php index.html;

    location / {
        if (!-e $request_filename){
            rewrite ^(.+)$ /index.php?url=$1;
        }
    }

    location ~ \.php$ {
	#root /var/www/html/public;
	root /data;

        #try_files	$uri =404;
        #fastcgi_split_path_info	^(.+\.php)(/.+)$;
        fastcgi_pass	phpfpm:9000;
        fastcgi_index	index.php;
        include	fastcgi_params;
        fastcgi_param	SCRIPT_FILENAME  /data$fastcgi_script_name;
        fastcgi_param	PATH_INFO $fastcgi_path_info;
    }

}
